import tkinter as tk

def button_click(number):
    current = entry_var.get()
    entry_var.set(current + str(number))


def button_clear():
    entry_var.set("")

def button_equal():
    try:
        result = str(eval(entry_var.get()))  
        entry_var.set(result)
    except:
        entry_var.set("Error")

root = tk.Tk()
root.title("Basic Calculator")

entry_var = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 18), bd=10, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('C', 4, 1), ('=', 4, 2), ('+', 4, 3)
]

for (text, row, col) in buttons:
    if text == "=":
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, bg="lightblue", command=button_equal)
    elif text == "C":
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, bg="red", fg="white", command=button_clear)
    else:
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, command=lambda t=text: button_click(t))

    btn.grid(row=row, column=col, padx=5, pady=5)

root.mainloop()
