import tkinter as tk
import math

def button_click(value):
    current = entry_var.get()
    entry_var.set(current + str(value))

def button_clear():
    entry_var.set("")

def button_equal():
    try:
        result = str(eval(entry_var.get()))
        entry_var.set(result)
    except:
        entry_var.set("Error")

def scientific_function(op):
    try:
        expression = entry_var.get()
        if op == "sqrt":
            result = str(math.sqrt(float(expression)))
        elif op == "log":
            result = str(math.log10(float(expression)))
        elif op == "ln":
            result = str(math.log(float(expression)))
        elif op == "sin":
            result = str(math.sin(math.radians(float(expression))))
        elif op == "cos":
            result = str(math.cos(math.radians(float(expression))))
        elif op == "tan":
            result = str(math.tan(math.radians(float(expression))))
        elif op == "x^2":
            result = str(float(expression) ** 2)
        elif op == "x^3":
            result = str(float(expression) ** 3)
        entry_var.set(result)
    except:
        entry_var.set("Error")

root = tk.Tk()
root.title("Scientific Calculator")

entry_var = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 18), bd=10, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=5, padx=5, pady=5)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3), ('sqrt', 1, 4),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3), ('x^2', 2, 4),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3), ('x^3', 3, 4),
    ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3), ('=', 4, 4),
    ('sin', 5, 0), ('cos', 5, 1), ('tan', 5, 2), ('log', 5, 3), ('ln', 5, 4)
]

for (text, row, col) in buttons:
    if text == "=":
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, bg="lightblue", command=button_equal)
    elif text == "C":
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, bg="red", fg="white", command=button_clear)
    elif text in ("sqrt", "log", "ln", "sin", "cos", "tan", "x^2", "x^3"):
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, command=lambda t=text: scientific_function(t))
    else:
        btn = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, command=lambda t=text: button_click(t))

    btn.grid(row=row, column=col, padx=5, pady=5)

root.mainloop()
